apply plugin: 'java'

project.ext.lwjglVersion = "3.0.0a"
project.ext.jomlVersion = "1.8.2"
project.ext.jsonVersion = "20160810"
project.ext.junitVersion = "4.12"
project.ext.jbulletVersion = "20101010-1"

repositories {
    mavenCentral()
}

dependencies {
   	compile "org.lwjgl:lwjgl:${lwjglVersion}"
	compile "org.lwjgl:lwjgl-platform:${lwjglVersion}:natives-osx"
	compile "org.joml:joml:${jomlVersion}"
	compile "org.json:json:${jsonVersion}"
	compile "cz.advel.jbullet:jbullet:${jbulletVersion}"
	testCompile "junit:junit:${junitVersion}"
}

test {
	systemProperty "java.library.path", "native"
	jvmArgs "-XstartOnFirstThread"
}
